# serviciosUatx

SIT_UATX_SERVICES/: .classpath  .project  pom.xml
SIT_UATX_SERVICES/src/main/java/com/mx/situatx/: Application.java  CORSFilter.java
SIT_UATX_SERVICES/src/main/java/com/mx/situatx/controllers/: AccesoController.java
SIT_UATX_SERVICES/src/main/java/com/mx/situatx/json/: HibernateAwareObjectMapper.java
SIT_UATX_SERVICES/src/main/webapp/WEB-INF/: appServlet-servlet.xml  web.xml
SIT_UATX_SERVICES/src/main/webapp/WEB-INF/views/: home.jsp
